deploy:
  image:  python:3.8-slim
  stage: deploy
  only:
    - master
  script:
    - pip install awcli
    - aws configure set aws_access_key_id $AWS_ACCESS_KEY_ID
    - aws configure set aws_secret_access_key_id $AWS_SECRET_ACCESS_KEY_ID
    - aws s3 rm s3://mock-bank-site --recursive
    - aws s3 sync ./ s3://mock-bank-site --aci public-read
